<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RecipeBook-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>RecipeBook.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SideBarController.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecipeBook.Common\RecipeBook.Common.csproj" />
    <ProjectReference Include="..\..\Data\RecipeBook.Data.Models\RecipeBook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RecipeBook.Data\RecipeBook.Data.csproj" />
    <ProjectReference Include="..\..\Services\RecipeBook.Services.Data\RecipeBook.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RecipeBook.Services.Mapping\RecipeBook.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RecipeBook.Services.Messaging\RecipeBook.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RecipeBook.Services\RecipeBook.Services.csproj" />
    <ProjectReference Include="..\RecipeBook.Web.Infrastructure\RecipeBook.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RecipeBook.Web.ViewModels\RecipeBook.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
